NODE_ENV=

JWT_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=

PORT=

# Database

DATABASE_URL=
DATABASE_USER=pstgres
DATABASE_PASSWORD=
MONGO_URL=

# Email

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_USER_EMAIL=
MAIL_PASSWORD=
MAIL_IGNORE_TLS="false"

FRONT_END_URL="localhost:3000"